GATEWAY=http://api-gateway:8081
NEXT_PUBLIC_LIVE=ws://localhost:8082

## SERVER_API_BASE=http://api-gateway.api-gateway.svc.cluster.local:8081
## NEXT_PUBLIC_API_URL=http://live.live.svc.cluster.local:8082

# Logging configuration
# LOG_LEVEL options: DEBUG, INFO, WARN, ERROR, NONE
NEXT_PUBLIC_LOG_LEVEL=WARN
LOG_LEVEL=ERROR
